{
  "name": "ps-vault-push-relay",
  "main": "src/index.ts",
  "compatibility_date": "2024-09-23",
  "vars": {
    // Safe to commit — not secrets
    "APNS_BUNDLE_ID": "com.psvault.app",
    "APNS_SANDBOX": "false"
  }
  // Secrets (set via `wrangler secret put`, never commit):
  //   APNS_KEY        — full .p8 file content
  //   APNS_KEY_ID     — 10-char key ID from Apple Developer
  //   APNS_TEAM_ID    — 10-char team ID
  //   RELAY_SECRET    — shared token the backend sends in Authorization header
}
